.private-profile-card {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #fff9c7;
  padding: 20px;
  padding-top: 650px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  flex-wrap: wrap;
}


.private-profile-card h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: black;
}

.private-profile-card p {
  font-size: 16px;
  margin-bottom: 10px;
}

.private-profile-card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 10px 0;
}



