{
  "name": "backinsta",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "initDB": "node ./db/init_db.js",
    "dev": "nodemon server.js"
  },
  "author": "yo",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "db": "^4.0.1",
    "dotenv": "^16.3.1",
    "eslint": "^8.49.0",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.1",
    "express-router": "^0.0.1",
    "ffmpeg": "^0.0.4",
    "ffprobe": "^1.1.2",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.1.1",
    "get-video-duration": "^4.1.0",
    "i": "^0.3.7",
    "joi": "^17.10.2",
    "jsonwebtoken": "^9.0.2",
    "mailgun": "^0.5.0",
    "mongoose": "^7.5.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.1",
    "nodemailer": "^6.9.5",
    "nodemailer-sendgrid": "^1.0.3",
    "nodemon": "^3.0.1",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "picocolors": "^1.0.0",
    "router": "^1.3.8",
    "sharp": "^0.32.6",
    "socket.io": "^4.7.2",
    "standard": "17.1.0"
  }
}
