<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Imagenes</title>
    <link rel="stylesheet" href="assets/CSS/style.css">
</head>
<body>
    <h1>HEROES</h1>
    <div class="gallery">

    </div>
    <div class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="modalImage">
    </div>
    <script src="assets/JS/script.js"></script>
    <canvas id="stars"></canvas>
</body>
</html>