<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/CSS/style.css">
</head>
<body>
     <h1>¡Descansa la Vista!</h1>
    <label for="minutos">Configurar minutos para el aviso:</label>
    <input type="number" id="minutos" min="1" max="60" value="30">
    <button onclick="iniciarAviso()">Iniciar Aviso</button>
    <button onclick="pausarAviso()">Pausar Aviso</button>
    <br>
    <span id="contador"></span>

    <audio id="sonido">
        <source src="assets/Audio/perforar_1.mp3" type="audio/mpeg">
        <!-- Si prefieres usar formato WAV, agrega otra source con type="audio/wav" -->
    </audio>

    <div id="alerta-overlay">
        <div id="alerta">
            <p id="alerta-mensaje">Han pasado X minutos. ¡Es hora de descansar la vista!</p>
            <button onclick="aceptarAlerta()">Aceptar</button>
        </div>
    </div>
    
    <script src="assets/JS/script.js"></script>
</body>
</html>