body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('/imagenes/universo_98.webp');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

h1{
    text-align: center;
    color: white;
    font-size: 10em;
}
h1:hover{
    transform: scale(1.1);
    cursor: pointer;
}

.gallery{
    
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-content: center;
    padding: 20px;
    margin: 0 auto;
    max-width: 1200px;
}

.gallery img{
    width: 100%;
    height: auto;
    cursor:pointer;
    transition: transform 0.3s;
}

.gallery img:hover{
    transform: scale(1.1);
}

.modal{
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.9);
}

.modal-content{
    margin: auto;
    display: block;
    max-width: 90%;
    max-height: 80%;
}

.close{
    color: #fff;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover{
    color:#bbb;
    text-decoration: none;
}